{
	"name": "open-weather",
	"version": "2.0.0",
	"homepage": "https://github.com/michael-lynch/open-weather",
	"authors": [
		"Michael Lynch <mikethomaslynch@gmail.com>"
	],
	"description": "A simple, lightweight jQuery plugin used to display the current weather of any city using the free OpenWeatherMap API.",
	"main": "src/openweather.js",
	"keywords": [
		"open",
		"weather",
		"temperature",
		"wind",
		"speed",
		"humidity",
		"sunset",
		"sunrise",
		"city"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
